<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap - Carousel Demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="../Login/Login.css">
</head>

<body >
    <div style="display:flex;flex-direction:row;justify-content:space-between;padding:0 7rem;">
        <img   style="width:14%;" src="../../Images/LogoOfCompany.png" class="d-block" alt="...">
        <a href="#!Register"  style="height:2.5rem;" class='Link CreateAccount btn btn-primary'>Register</a>
    </div>
    <div style="display:flex;flex-direction:row;width:100vw">
        <div  class="LoginBox">
            <div class='Child-one'>
                <img style="width:55%;"  src="../../Images/HelloGreythr.png" class="d-block" alt="...">
            </div>
            <div class='Child-two'>

                <div class=" mb-3 InputClass">
                    <label class="labelNames">Login ID</label>
                    <input type="text" class="form-control" ng-model="employeeID" placeholder="Employee ID" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <div class=" mb-3 InputClass">
                    <label class="labelNames">Password</label>
                    <input type="text" class="form-control" ng-model="password" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <div class="ResetPasswordClass">
                    <a href="#!PasswordReset" class='Link CreateAccount'>Forgot Password?</a>
                </div>

            </div>

            <Button class="btn btn-primary" type="submit" ng-click="login(email,password)">Login</Button> 
        </div>

        <div style="width:50%" id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item carousel-image bg-img-1 active">
                <img src="../../Images/CarouselImage1Access.png" class="d-block CarouselImages" alt="..."> 
              </div>
              <div class="carousel-item carousel-image bg-img-2">
                <img src="../../Images/CaruoselImage2.png" class="d-block CarouselImages" alt="..."> 
              </div>
              <div class="carousel-item carousel-image bg-img-3">
                <img src="../../Images/CaruoselImage3.png" class="d-block CarouselImages" alt="..."> 
              </div>
            </div>
        </div>
    </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

<style>
/* .bg-img-1 {
    background-image: url('https://images.unsplash.com/photo-1545575439-3261931f52f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80');
}

.bg-img-2 {
    background-image: url('https://images.unsplash.com/photo-1517649763962-0c623066013b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
}

.bg-img-3 {
    background-image: url('https://images.unsplash.com/photo-1605050825077-289f85b6cf43?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
} */

.carousel-image {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}


</style>

</html>